<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile-flickr" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-R6-S3w">
                        <rect key="frame" x="10" y="10" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="h4z-dx-QV0"/>
                            <constraint firstAttribute="width" constant="48" id="zqT-oz-TQ9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Yahoo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-SR-7U0">
                        <rect key="frame" x="68" y="10" width="47" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="@YahooSports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-vh-leW">
                        <rect key="frame" x="123" y="10" width="131" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/14/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-Fl-teL">
                        <rect key="frame" x="256" y="10" width="54" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World Hello World Hello World Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-ul-vs0">
                        <rect key="frame" x="68" y="35" width="242" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5xL-ul-vs0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="68" id="8XR-ys-vWc"/>
                    <constraint firstAttribute="trailing" secondItem="awh-Fl-teL" secondAttribute="trailing" constant="10" id="UGF-kQ-ktM"/>
                    <constraint firstAttribute="bottom" secondItem="5xL-ul-vs0" secondAttribute="bottom" constant="10" id="YtQ-qr-rMf"/>
                    <constraint firstItem="OEB-R6-S3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zbx-py-rvp"/>
                    <constraint firstItem="TP2-SR-7U0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bsw-xp-0oy"/>
                    <constraint firstItem="TP2-SR-7U0" firstAttribute="leading" secondItem="OEB-R6-S3w" secondAttribute="trailing" constant="10" id="dmo-A5-JKi"/>
                    <constraint firstItem="OEB-R6-S3w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="f3Y-lr-1En"/>
                    <constraint firstItem="5xL-ul-vs0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="fv9-M5-OJt"/>
                    <constraint firstAttribute="trailing" secondItem="5xL-ul-vs0" secondAttribute="trailing" constant="10" id="lYr-ad-YUT"/>
                    <constraint firstItem="awh-Fl-teL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wuD-VY-FWm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="awh-Fl-teL" id="qVh-7R-r8B"/>
                <outlet property="nameLabel" destination="TP2-SR-7U0" id="sHK-Gi-b7A"/>
                <outlet property="profileImageView" destination="OEB-R6-S3w" id="YNw-h3-uzx"/>
                <outlet property="screenNameLabel" destination="mhS-vh-leW" id="yyC-sY-1nq"/>
                <outlet property="statusTextLabel" destination="5xL-ul-vs0" id="fWp-qk-rdO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-profile-flickr" width="320" height="320"/>
    </resources>
</document>
